<!DOCTYPE html>
<html lang="en">

  <head class= "nrk-container nrk-header">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/nrk.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/nrk.css"/>
    <title>NRK Engineering - Case Study</title>
    <h1>NRK Engineering - Case Study</h1>
<!-- Navigation -->
    <nav class="nrk-nav nrk-black">
      <a href="index.html" class="nrk-button nrk-bar-item">Home</a>
      <a href="about.html" class="nrk-button nrk-bar-item">About</a>
      <a href="services.html" class="nrk-button nrk-bar-item">Services</a>
      <a href="contact.html" class="nrk-button nrk-bar-item">Contact</a>
    </nav>
  </head>

  <body>
    <div id="green"></div>
    <div id="red"></div>
    <div id="blue"></di>
  </body>
</html>
